<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e3bcc4270f44369721786d70820ec3" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="dbsiasqlModel.EncabezadoFacturas" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsiasqlModel.DetalleFacturas" Width="1.5" PointX="6.25" PointY="2.75" />
        <AssociationConnector Association="dbsiasqlModel.FK_tbDetalleFacturas_tbEncabezadoFacturas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>